import crypto from "crypto";

const PIXEL_ID = process.env.META_PIXEL_ID;
const ACCESS_TOKEN = process.env.META_ACCESS_TOKEN;

function sha256(value) {
  return crypto.createHash("sha256").update(value).digest("hex");
}

export default async function handler(req, res) {
  try {
    const body = req.body;

    console.log("📦 Sendit event:", body);

    const status = body?.status;

    if (status !== "delivered") {
      return res.status(200).json({
        ok: true,
        message: "ignored (not delivered)",
      });
    }

    const email = body?.email || "";
    const phone = body?.phone || "";
    const orderId = body?.order_id || `order_${Date.now()}`;
    const value = Number(body?.value || 0);

    const payload = {
      data: [
        {
          event_name: "Purchase",
          event_time: Math.floor(Date.now() / 1000),
          event_id: orderId,
          action_source: "website",

          user_data: {
            em: email ? [sha256(email.trim().toLowerCase())] : undefined,
            ph: phone ? [sha256(phone.replace(/\s+/g, ""))] : undefined,
          },

          custom_data: {
            currency: "MAD",
            value,
            order_id: orderId,
          },
        },
      ],
    };

    const response = await fetch(
      `https://graph.facebook.com/v19.0/${PIXEL_ID}/events?access_token=${ACCESS_TOKEN}`,
      {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      }
    );

    const data = await response.json();

    return res.status(200).json({
      ok: true,
      message: "Purchase sent to Meta 🎯",
      meta: data,
    });

  } catch (error) {
    return res.status(500).json({
      ok: false,
      error: error.message,
    });
  }
}
